# automationpractice-cucumber

./: README.md  pom.xml
Reports/: extentReport.html
Reports/cucumber-json/: cucumber.json
Reports/cucumber-report/: report.js
TestData/DEV/: aircraftdetails.json  login.json  paymenttype.json  search.json
TestData/QA/: login.json  registration.json  search.json  shippingaddress.json
TestData/VAL/: aircraftdetails.json  login.json  paymenttype.json  search.json
src/main/java/com/framework/utility/: CommonFunctions.java  JSONUtility.java
src/test/java/com/bgs/pageObjects/: CartPage.java  CartPopUPPage.java  CheckoutPage.java  ConfigPage.java  Footer.java  Header.java  HomePage.java  LoginPage.java  MyAccount.java  OrderConfirmationPage.java  PDPPage.java  PLPPage.java  Registration.java
src/test/java/com/bgs/runners/: RegressionRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/com/bgs/stepDefs/: ASMAgentSteps.java  CartPopUpSteps.java  CartSteps.java  CheckoutSteps.java  CommonSteps.java  ConfigSteps.java  FooterSteps.java  HeaderSteps.java  HomeSteps.java  LoginSteps.java  MyAccountSteps.java  OrderConfirmationSteps.java  PDPSteps.java  PLPSteps.java  RegistrationSteps.java
src/test/java/features/: ASMAgentFunctionality.feature  AnonymousUser.feature  AuthenticatedUser.feature  CartFunctionality.feature  CheckOutFunctionality.feature  HeaderFunctionality.feature  HomePage.feature  MyAccount.feature  PDPFunctionality.feature  STCScenario1.feature  STCScenario2.feature  STCScenario3.feature  STCScenario4.feature  STC_Reference.feature  SearchFunctionality.feature  UserRegistration.feature
